#!/bin/bash
# iZsh 独立终端启动器

# 设置窗口标题
echo -ne "\033]0;iZsh - 智能终端\007"

# 清屏
clear

# 显示启动画面
cat << "EOF"
╔═══════════════════════════════════════════════════════════╗
║                                                           ║
║    ██╗███████╗███████╗██╗  ██╗                          ║
║    ██║╚══███╔╝██╔════╝██║  ██║                          ║
║    ██║  ███╔╝ ███████╗███████║                          ║
║    ██║ ███╔╝  ╚════██║██╔══██║                          ║
║    ██║███████╗███████║██║  ██║                          ║
║    ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝                          ║
║                                                           ║
║            智能终端 - AI 驱动的 Shell                      ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝

EOF

echo ""
echo "⚡ 正在启动 iZsh..."
echo ""

# 设置环境变量
export DYLD_LIBRARY_PATH=/Users/zhangzhen/anaconda3/lib
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

# 启动 iZsh
exec ~/.local/bin/izsh
